######################
codata - Documentation
######################

.. image:: ../../../media/logo.png
        :width: 400
        :align: center
        :alt: Alternative text

Example in Fortran
==================
.. literalinclude:: ../../../example/example.f90
   :language: Fortran

Example in C
============
.. literalinclude:: ../../../example/example.c
   :language: C

Example in Python
=================
.. literalinclude:: ../../../example/example.py
   :language: Python

.. toctree::
   :maxdepth: 1
   :hidden:
    
   fortran/index.rst
   C/index.rst
   python/index.rst



