
    Example in Fortran

        program example_in_f
        use codata
        implicit none
        print '(A)', '########## EXAMPLE IN FORTRAN ##########'
        print '(A)', '# VERSION'
        print *, "version = ", get_version()
        print '(A)', '# CONSTANTS'
        print *, "c = ",  SPEED_OF_LIGHT_IN_VACUUM%value
        print '(A)', '# UNCERTAINTY'
        print *, "u(c) = ", SPEED_OF_LIGHT_IN_VACUUM%uncertainty
        print '(A)', '# OLDER VALUES'
        print '(A, F23.16)', "Mu_2022(latest) = ", MOLAR_MASS_CONSTANT%value
        print '(A, F23.16)', "Mu_2018 = ", MOLAR_MASS_CONSTANT_2018%value
        print '(A, F23.16)', "Mu_2014 = ",  MOLAR_MASS_CONSTANT_2014%value
        print '(A, F23.16)', "Mu_2010 = ",  MOLAR_MASS_CONSTANT_2010%value
        end program

    Example in C

        #include <stdio.h>
        #include "codata.h"
        int main(void){
        printf("########## EXAMPLE IN C ##########\n");
        printf("%s\n","# VERSION");
        printf("version = %s\n", codata_get_version());
        printf("%s\n","# CONSTANTS");
        printf("c = %f\n", SPEED_OF_LIGHT_IN_VACUUM.value);
        printf("%s\n","# UNCERTAINTY");
        printf("u(c) = %f\n", SPEED_OF_LIGHT_IN_VACUUM.uncertainty);
        printf("%s\n","# OLDER VALUES");
        printf("Mu_2022(latest) = %23.16f\n", MOLAR_MASS_CONSTANT.value);
        printf("Mu_2018 = %23.16f\n", MOLAR_MASS_CONSTANT_2018.value);
        printf("Mu_2014 = %23.16f\n", MOLAR_MASS_CONSTANT_2014.value);
        printf("Mu_2010 = %23.16f\n", MOLAR_MASS_CONSTANT_2010.value);
        return 0;
        }

    Example in Python

        import sys
        sys.path.insert(0, "../py/src/")
        import pycodata
        print("########## EXAMPLE IN PYTHON ##########")
        print("# VERSION")
        print(f"version = {pycodata.__version__}")
        print("# Constants")
        print("c =", pycodata.SPEED_OF_LIGHT_IN_VACUUM["value"])
        print("# UNCERTAINTY")
        print("u(c) = ", pycodata.SPEED_OF_LIGHT_IN_VACUUM["uncertainty"])
        print("# OLDER VALUES")
        print("Mu_2022 = ", pycodata.MOLAR_MASS_CONSTANT["value"])
        print("Mu_2018 = ", pycodata.MOLAR_MASS_CONSTANT_2018["value"])
        print("Mu_2014 = ", pycodata.MOLAR_MASS_CONSTANT_2014["value"])
        print("Mu_2010 = ", pycodata.MOLAR_MASS_CONSTANT_2010["value"])

