module codata__api
    !! API.
use codata__version, only: version
implicit none
private

character(len=:), allocatable, target, private :: version_f

public :: get_version

contains


$BLOCK comment --file codata_get_version.3.prepdoc
NAME
    get_version - Get the version.

LIBRARY
    codata (libcodata, -lcodata)

SYNOPSIS
    function get_version()result(fptr)

DESCRIPTION
    Get the version of library.

RETURN VALUE
    o character(len=:), pointer :: fptr    Version as a deferred-length pointer.

EXAMPLE
    Minimal example

        print *, get_version()
$ENDBLOCK
function get_version()result(fptr)
    !! Get the version.

    character(len=:), pointer :: fptr 
        !! Fortran pointer to a string indicating the version.

    if(allocated(version_f))then
        deallocate(version_f)
    endif
    allocate(character(len=len(version)) :: version_f)
    version_f = version
    fptr => version_f
end function

end module codata__api
