! SPDX-License-Identifier: MIT

! MAN PAGE
! {{{
$BLOCK comment --file codata.3.md
# NAME
codata - libray for fundamental physical constants

# LIBRARY
**codata** (-libcodata, -lcodata)

# SYNOPSIS
```
use codata
include "codata.h"
import pycodata
```

# DESCRIPTION
codata is a Fortran library providing the fundamental physical
constants according to CODATA.
A C API allows usage from C, or can be used as a basis for other wrappers.
A python wrapper allows easy usage from Python.

The latest codata constants (2022) were integrated in the Fortran 
standard library (stdlib) from version 0.7.0.
The constants are implemented as derived type which carries the name,
the value, the uncertainty and the unit.
All the codata constants are provided as double precision reals.
The names are quite long and can be aliased with shorter names.
A module level interface to_real is available for getting the constant
value or uncertainty of a constant.

This library is complementary to the constants defined in the stdlib
by providing older values for the constants.
The latest values (2022) do not have the year as a suffix in their name
whereas older values (2010, 2014, 2018) feature the year as a suffix in their name.

The C API exposes a structure codata_constant_type that defines
the same members as in Fortran. 
  
The Python wrapper encapsulates the members in a dictionnary with
the keys being name, value, uncertainty and unit.

# NOTES
To use codata within your fpm(1) project, add the following lines to 
your file:
```
 [dependencies]
 codata = { git="https://github.com/MilanSkocic/codata.git" }
```

# EXAMPLE
$INCLUDE example.txt

# SEE ALSO
**codata**(1), codata_2010(3), codata_2014(3), codata_2018(3), 
codata_2022(3), fpm(1)
$ENDBLOCK
!}}}
!=======================================================================
! MODULE: codata
!=======================================================================
!{{{1
module codata 
!! Codata library - Fundamental Physical Constants.
!! Available constants for 2010, 2014, 2018 and 2022.
!! The latest values (2022) do not have the year as a suffix in their name.
!! Older values can be used and they feature the year as a suffix in their name.
use, intrinsic :: iso_c_binding, only: c_ptr, c_null_char, c_loc
use codata__constants_2022
use codata__constants_2018
use codata__constants_2014
use codata__constants_2010
use codata__constants_type
implicit none(type,external)
public

$IFDEF FPM_VERSION
$IMPORT FPM_VERSION
character(len=*), parameter, private :: v = '${FPM_VERSION}'
$ELSE
character(len=*), parameter, private :: v = 'x.y.z'
$ENDIF
character(len=:), allocatable, target, private :: vf
character(len=:), allocatable, target, private :: vc



contains
!-----------------------------------------------------------------------
! GET_VERSION() - DEPRECATED - WILL BE REMOVED IN 3.0 
!-----------------------------------------------------------------------
!{{{2
function get_version()result(fptr) 
!! Get the version.
!! Deprecated. It will be removed in the next major release 3.0 when
!! the new codata constants will be released (2026).
!! Use version() instead.
character(len=:), pointer :: fptr !! Pointer to a string (=>version).
if(allocated(vf))then
    deallocate(vf)
endif
allocate(character(len=len(v)) :: vf)
vf = v
fptr => vf
end function get_version
!-----------------------------------------------------------------------
function capi_get_version()bind(C,name="codata_get_version")result(cptr)
!! C API - Get the version
type(c_ptr) :: cptr !! C pointer to a string indicating the version.
character(len=:), pointer :: fptr
fptr => get_version()
if(allocated(vc))then
    deallocate(vc)
endif
allocate(character(len=len(fptr)+1) :: vc)
vc = fptr // c_null_char
cptr = c_loc(vc)
end function capi_get_version
!}}}
!-----------------------------------------------------------------------



!-----------------------------------------------------------------------
! VERSION()
!-----------------------------------------------------------------------
!{{{2
function version()result(fptr)
!! Get the version.
character(len=:), pointer :: fptr !! Pointer to a string (=>version).
if(allocated(vf))then
    deallocate(vf)
endif
allocate(character(len=len(v)) :: vf)
vf = v
fptr => vf
end function version
!-----------------------------------------------------------------------
function capi_version()bind(C,name="codata_version")result(cptr)
!! C API - Get the version
type(c_ptr) :: cptr !! C pointer to a string indicating the version.
character(len=:), pointer :: fptr
fptr => version()
if(allocated(vc))then
    deallocate(vc)
endif
allocate(character(len=len(fptr)+1) :: vc)
vc = fptr // c_null_char
cptr = c_loc(vc)
end function capi_version
!}}}
!-----------------------------------------------------------------------

end module codata
