! SPDX-License-Identifier: MIT

! MAN PAGE
!{{{
$BLOCK comment --file man/src/codata_2022.3.prep
NAME
  codata_2022 - Fortran module containing the CODATA 2022 constants

LIBRARY
  codata (-libcodata, -lcodata)

SYNOPSIS
  use codata

  include "codata.h"

  import pycodata

DESCRIPTION
$INCLUDE ../data/build/codata_constants_2022.man

SEE ALSO
  codata(3), codata_2010(3), codata_2014(3), codata_2018(3), codata_2022(3)
$ENDBLOCK
!}}}
!=======================================================================
! MODULE: CODATA_CONSTANTS_2022
!=======================================================================
!{{{1
module codata__constants_2022
!! Codata Constants - Autogenerated
use, intrinsic :: iso_c_binding, only: c_null_char, c_int
use stdlib_kinds, only: dp, int32
use codata__constants_type
implicit none(type,external)
private

integer(int32), parameter, public :: YEAR = 2022 !! Year of release.

integer(c_int), protected, public, bind(C, name="YEAR") :: capi_YEAR = YEAR !capi

$INCLUDE ../data/build/codata_constants_2022.f90

end module codata__constants_2022
