! SPDX-License-Identifier: MIT

! MAN PAGE
!{{{
$BLOCK comment --file man/src/codata_2014.3.prep
NAME
  codata - libray for fundamental physical constants

LIBRARY
  codata (-libcodata, -lcodata)

SYNOPSIS
  use codata

  include "codata.h"

  import pycodata

DESCRIPTION
  codata is a Fortran library providing the fundamental physical
  constants according to CODATA

$INCLUDE ../data/codata_constants_2014.mantxt

SEE ALSO
  codata(3), codata_2010(3), codata_2014(3), codata_2018(3), codata_2022(3)
$ENDBLOCK
!}}}
!=======================================================================
! MODULE: CODATA_CONSTANTS_2014
!=======================================================================
!{{{1
module codata__constants_2014
!! Codata Constants - Autogenerated
use, intrinsic :: iso_c_binding, only: c_null_char, c_int
use stdlib_kinds, only: dp, int32
use codata__constants_type
implicit none(type,external)
private

integer(int32), parameter, public :: YEAR_2014 = 2018 !! Year of release.

integer(c_int), protected, public, bind(C, name="YEAR_2014") :: capi_YEAR = YEAR_2014 !capi

$INCLUDE ../data/codata_constants_2014.f90

end module codata__constants_2014
