Description
============
.. include:: ../../../README.rst
  :start-after: readme_inclusion_start
  :end-before: readme_inclusion_end

A pdf version of the documentation can be found here 
:download:`pycodata <../../build/latex/pycodata.pdf>`. 
The source code can be viewed on 
`GitHub <http://www.github.com/MilanSkocic/pycodata>`_.

How to install
=================

.. literalinclude:: ../../../INSTALL.txt
    :language: python

Dependencies
==============

.. literalinclude:: ../../../requirements.txt

License
==========

.. literalinclude:: ../../../LICENSE.txt