NAME
  codata - Command line for codata

SYNOPSIS
  codata [OPTIONS] [PATTERN ... ]

DESCRIPTION
  codatacli is command line interface which prints all the codata
  constants. The current values are from 2022.
  The output can filtered with PATTERNS.


OPTIONS
  o --year, -y  Year of the codata constants: 2022, 2018, 2014, 2010
  o --usage     Show usage text and exit
  o --help      Show help text and exit
  o --verbose   Display additional information when available.
  o --version   Show version information and exit.

EXAMPLE
  Minimal example

     codata
     codata -y 2018 molar electron

SEE ALSO
  codata(3)

