[  0%]                       main.f90
[ 50%]                       main.f90  done.
[ 50%]                         codata
[100%]                         codata  done.
[100%] Project compiled successfully.
NAME
  codata - Command line for codata

SYNOPSIS
  codata [OPTIONS] [REGEX_PATTERN ... ]

DESCRIPTION
  codata is a command line interface which prints all the codata
  constants.

  The current values are from 2022.
  Older values can be retrieved if needed and
  the output can be filtered with REGEX PATTERNS.


OPTIONS
  --year, -y YEAR        Year of the codata constants: 2022, 2018, 2014, 2010.
  --pattern, -p PATTERN  Regex pattern for filtering the constants.
  --value, -a            Show only the value.
  --error, -e            Show only the uncertainty.
  --usage                Show usage text and exit.
  --help                 Show help text and exit.
  --verbose              Display additional information when available.
  --version              Show version information and exit.

NOTES

  You may replace the default options from a file if your first
  options begin with @file.
  Initial options will then be read from the "response file"
  "file.rsp" in the current directory.

  If "file" does not exist or cannot be read, then an error occurs and
  the program stops. Each line of the file is prefixed with "options"
  and interpreted as a separate argument. The file itself may not
  contain @file arguments. That is, it is not processed recursively.

  For more information on response files see
  https://urbanjost.github.io/M_CLI2/set_args.3m_cli2.html

EXAMPLE
  Minimal example

     codata
     codata -y 2018 molar electron
     codata -y 2014 -p 'molar.*gas','electron.*eV'
     codata '[B,b]oltzmann.*eV'

SEE ALSO
  codata(3)

