[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is './build/main.blg'
[28] biber:340> INFO - === Sat Jun  6, 2026, 12:43:44
[34] Biber.pm:420> INFO - Reading './build/main.bcf'
[57] Biber.pm:991> INFO - Using all citekeys in bib section 0
[63] Biber.pm:4463> INFO - Processing section 0
[68] Biber.pm:4654> INFO - Looking for bibtex file 'src/references.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source 'src/references.bib'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[96] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[99] bbl.pm:676> INFO - Writing './build/main.bbl' with encoding 'UTF-8'
[100] bbl.pm:779> INFO - Output to ./build/main.bbl
