Codata 0.2.1 Release Note
=============================

Changes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Integration of Intel Fortran compiler and MSVC in cmake scripts.
* Add specifications and instructions for compiling on Windows 

Download
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Codata Releases <https://github.com/MilanSkocic/codata/releases>`_

`PYPI <https://pypi.org/project/pycodata>`_

Contributors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Milan Skocic


Commits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Full Changelog: https://github.com/MilanSkocic/codata/compare/0.2.0...0.2.1 