Codata 0.4.0 Release Note
===========================================

Changes
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Bring back pywrapper in the codata repository to sync versions.
* Improvements of the documentation.

Download
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Codata Releases <https://github.com/MilanSkocic/codata/releases>`_

`PYPI <https://pypi.org/project/pycodata>`_

Contributors
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Milan Skocic


Commits
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Full Changelog: https://github.com/MilanSkocic/codata/compare/0.3.0...0.4.0 