Codata 0.7.0 Release Note
============================

Changes
---------------

* Migrate documentation from doxygen to sphinx+breathe.
* Add YEAR constant indicating the year of the codata constants.
* Refractoring

Download
---------------

`Codata Releases <https://github.com/MilanSkocic/codata/releases>`_

`PYPI <https://pypi.org/project/pycodata>`_


Contributors
---------------
Milan Skocic

Commits
---------

**Full Changelog**: https://github.com/MilanSkocic/codata/compare/0.6.0...0.7.0