Codata 0.8.2 Release Note
============================

Summary
---------------

* No API changes.
* Improve Makefile for generating the source code at each compilation.
* Source generator rewritten in Fortran. 
* Switch to pyproject.toml for the Python wrapper.
* Minor fixes in documentation.

Download
---------------

`Codata Releases <https://github.com/MilanSkocic/codata/releases>`_

`PYPI <https://pypi.org/project/pycodata>`_


Contributors
---------------
Milan Skocic

Commits
---------

**Full Changelog**: https://github.com/MilanSkocic/codata/compare/0.8.1...0.8.2