.\" Text automatically generated by txt2man
.TH codata_constant_type 3 "@DATE@" "@VERSION@" "Library Calls"
.SH NAME
\fBcodata_constant_type \fP- data type defining a constant
\fB
.SH SYNOPSIS
.nf
.fam C
Fortran: \fBtype\fP(\fIcodata_constant_type\fP) :: c

C: struct \fIcodata_constant_type\fP c

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Defines a constant with the name, the value, the uncertainty and the unit.
.SH EXAMPLE
Fortran:
.PP
.nf
.fam C
      use codata
      type(codata_constant_type), pointer :: c
      c = SPEED_OF_LIGHT_IN_VACUUM

.fam T
.fi
C:
.PP
.nf
.fam C
      struct codata_constant_type c;
      c = SPEED_OF_LIGHT_IN_VACUUM;

.fam T
.fi
.SH SEE ALSO
\fBcodata\fP(3)
