.TH codata_library 3 "@DATE@" "@VERSION@" "Library Functions Manual"

.SH NAME
codata \- libray for fundamental physical constants


.SH LIBRARY
Codata library 
.RI ( libcodata ", " \-lcodata )


.SH SYNOPSIS
.IP Fortran 10 
.B use codata\fP

.IP C 10
.B #include \(dqcodata.h\(dq

.IP Python 10
.B import pycodata



.SH DESCRIPTION
\fBcodata\fP(3) is a Fortran library providing the fundamental physical
constants published by the CODATA.
.TP
.B
Fortran API
exposes the constants as derived type \fBcodata_constant_type\fP(3)
which carries 
.I the name, the value, the uncertainty, and the unit.

.TP
.B
C API
exposes a structure codata_constant_type that defines
the same members as in Fortran i.e.
.I the name, the value, the uncertainty, and the unit.

.TP
.B
Python
exposes a dictionary with the keys being 
.I the name, the value, the uncertainty, and the unit.



.SH NOTES
The latest values (2022) do not have the year as a suffix in their name
whereas older values (2010, 2014, 2018) feature the year as a suffix.
All constants are declared with the same variable name in Fortran, C,
and Python.



.SH EXAMPLE
.PP
Example in Fortran
.nf
.ft CR
    program example_in_f
    use codata
    implicit none
    print '(A)', '########## EXAMPLE IN FORTRAN ##########'
    print '(A)', '# VERSION'
    print *, "version = ", version()
    print '(A)', '# CONSTANTS'
    print *, "c = ",  SPEED_OF_LIGHT_IN_VACUUM%value
    print '(A)', '# UNCERTAINTY'
    print *, "u(c) = ", SPEED_OF_LIGHT_IN_VACUUM%uncertainty
    print '(A)', '# OLDER VALUES'
    print '(A, F23.16)', "Mu_2022(latest) = ", MOLAR_MASS_CONSTANT%value
    print '(A, F23.16)', "Mu_2018 = ", MOLAR_MASS_CONSTANT_2018%value
    print '(A, F23.16)', "Mu_2014 = ",  MOLAR_MASS_CONSTANT_2014%value
    print '(A, F23.16)', "Mu_2010 = ",  MOLAR_MASS_CONSTANT_2010%value
    end program
.ft R
.fi

.PP
Example in C
.nf
.ft CR
    #include <stdio.h>
    #include "codata.h"


    int main(void){
    printf("%f", c);
    printf("########## EXAMPLE IN C ##########\n");
    printf("%s\n","# VERSION");
    printf("version = %s\n", codata_version());
    printf("%s\n","# CONSTANTS");
    printf("c = %f\n", SPEED_OF_LIGHT_IN_VACUUM.value);
    printf("%s\n","# UNCERTAINTY");
    printf("u(c) = %f\n", SPEED_OF_LIGHT_IN_VACUUM.uncertainty);
    printf("%s\n","# OLDER VALUES");
    printf("Mu_2022(latest) = %23.16f\n", MOLAR_MASS_CONSTANT.value);
    printf("Mu_2018 = %23.16f\n", MOLAR_MASS_CONSTANT_2018.value);
    printf("Mu_2014 = %23.16f\n", MOLAR_MASS_CONSTANT_2014.value);
    printf("Mu_2010 = %23.16f\n", MOLAR_MASS_CONSTANT_2010.value);
    return 0;
    }
.ft R
.fi

.PP
Example in Python
.nf
.ft CR
    import sys
    sys.path.insert(0, "../py/src/")
    import pycodata
    print("########## EXAMPLE IN PYTHON ##########")
    print("# VERSION")
    print(f"version = {pycodata.__version__}")
    print("# Constants")
    print("c =", pycodata.SPEED_OF_LIGHT_IN_VACUUM["value"])
    print("# UNCERTAINTY")
    print("u(c) = ", pycodata.SPEED_OF_LIGHT_IN_VACUUM["uncertainty"])
    print("# OLDER VALUES")
    print("Mu_2022 = ", pycodata.MOLAR_MASS_CONSTANT["value"])
    print("Mu_2018 = ", pycodata.MOLAR_MASS_CONSTANT_2018["value"])
    print("Mu_2014 = ", pycodata.MOLAR_MASS_CONSTANT_2014["value"])
    print("Mu_2010 = ", pycodata.MOLAR_MASS_CONSTANT_2010["value"])
.ft R
.fi



.SH SEE ALSO
.BR codata (7),
.BR codata (3),
.BR codata_cli (1),
.BR codata_version (3),
.BR codata_constant_type (3)

