.\" Text automatically generated by txt2man
.TH codata_version 3 "@DATE@" "@VERSION@" "Library Functions Manual"
.SH NAME
\fBversion \fP- get the version of the Fortran library codata
\fB
.SH LIBRARY
codata (\fB-libcodata\fP, \fB-lcodata\fP)
.SH SYNOPSIS
.nf
.fam C
Fortran: \fBcharacter\fP(\fIlen\fP=:), pointer \fBversion\fP()

C: char* \fBcodata_version\fP()

Python: pycodata.__version__

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Get the library version.
.SH EXAMPLE
Fortran:
.PP
.nf
.fam C
      use codata
      print *, "version = ", version()

.fam T
.fi
C:
.PP
.nf
.fam C
      include <stdio.h>
      include "codata.h"
      printf("version = %s\n", codata_version());

.fam T
.fi
Python:
.PP
.nf
.fam C
      import pycodata
      print(f"version = {pycodata.__version__}")

.fam T
.fi
.SH SEE ALSO
\fBcodata\fP(3)
