.TH codata_cli 1 "@DATE@" "@VERSION@" "User Commands"

.SH NAME
codata \- libray for fundamental physical constants


.SH SYNOPSIS
.B codata 
[\fIOPTION\fP]\.\.\.



.SH DESCRIPTION
.B codata
is a command line interface which prints all the CODATA constants.
.PP
The current values are from 2022.
Older values can be retrieved if needed and
the output can be filtered with \fIREGEX PATTERNS\fP.



.SH OPTIONS
.TP
.B
\fB\-y\fP, \fB\-\-year\fP \fIYEAR\fP
CODATA constants: 2022, 2018, 2014, 2010
.TP
 \fB\-p\fP, \fB\-\-pattern\fP \fIPATTERN\fP
Regex pattern for filtering the constants.
.TP
.B
\fB\-a\fP, \fB\-\-value\fP
Show only the value.
.TP
.B
\fB\-e\fP, \fB\-\-error\fP
Show only the uncertainty.
.TP
.B
\fB\-u\fP, \fB\-\-usage\fP
Show usage text and exit.
.TP
.B
\fB\-v\fP,\fB\-\-version\fP
Show version information and exit.
.TP
.B
\fB\-h\fP, \fB\-\-help\fP
Show help text and exit.



.SH EXAMPLE
.PP
Minimal example
.nf
.ft CR
     codata
     codata -p Faraday
     codata -y 2014 -p molar.*gas,electron.*eV
     codata [B,b]oltzmann.*eV
.ft R
.fi



.SH SEE ALSO
.BR codata (3),
.BR codata_cli (1),
.BR codata_version (3),
.BR codata_constant_type (3)
