<!DOCTYPE html> 
<html lang='en-US' xml:lang='en-US'> 
<head> <title> type(reference_anual) :: codata = v2.5.2
 ! Fortran library for fundamental physical constants
</title> 
<meta charset='utf-8' /> 
<meta content='TeX4ht (https://tug.org/tex4ht/)' name='generator' /> 
<meta content='width=device-width,initial-scale=1' name='viewport' /> 
<link href='main.css' rel='stylesheet' type='text/css' /> 
<meta content='main.tex' name='src' /> 
 <script async='async' id='MathJax-script' src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js' type='text/javascript'></script>  
</head><body>
<div class='maketitle'>                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       

<h2 class='titleHead'> type(reference_manual) :: codata =
v2.5.2<br />
! Fortran library for fundamental physical constants<br />
</h2>
      <div class='author'><span class='ccr-10x-x-120'>***</span>
<br /> <span class='ccr-10x-x-120'>Milan Skocic</span></div>
<br />
<div class='date'><span class='ccr-10x-x-120'>June 9, 2026</span></div>
                                                                                       
                                                                                       
</div><p>  
<!-- l. 83 --></p><p class='noindent'>                                                  MIT License - Copyright (c) 2022 Milan
Skocic
                                                                                       
                                                                                       
                                                                                       
                                                                                       
</p><!-- l. 1 --><p class='noindent'>
                                                                                       
                                                                                       
</p>
<div class='tableofcontents'>
<span class='chapterToc'> <a href='#preface' id='QQ2-1-1'>Preface</a></span>
<br /><span class='partToc'>I  <a href='GETTINGSTARTED.html#getting-started' id='QQ2-2-2'>GETTING STARTED</a></span>
<br /><span class='chapterToc'>1 <a href='GETTINGSTARTED.html#introduction' id='QQ2-2-3'>INTRODUCTION</a></span>
<br /><span class='chapterToc'>2 <a href='GETTINGSTARTED.html#installation1' id='QQ2-2-10'>INSTALLATION</a></span>
<br /><span class='chapterToc'>3 <a href='GETTINGSTARTED.html#examples' id='QQ2-2-13'>EXAMPLES</a></span>
<br /><span class='partToc'>II  <a href='MANPAGES.html#manpages' id='QQ2-3-17'>MAN-PAGES</a></span>
<br /><span class='chapterToc'>4 <a href='MANPAGES.html#codata' id='QQ2-3-18'>CODATA(3)</a></span>
<br /><span class='chapterToc'>5 <a href='MANPAGES.html#codata1' id='QQ2-3-30'>CODATA(1)</a></span>
<br /><span class='partToc'>III  <a href='APPENDICES.html#appendices' id='QQ2-4-38'>APPENDICES</a></span>
<br /><span class='chapterToc'>6 <a href='APPENDICES.html#raw-data' id='QQ2-4-39'>RAW DATA</a></span>
<br /><span class='chapterToc'>7 <a href='APPENDICES.html#license1' id='QQ2-4-44'>LICENSE</a></span>
<br /><span class='likechapterToc'><a href='APPENDICES.html#bibliography' id='QQ2-4-45'>Bibliography</a></span>
<br /><span class='chapterToc'> <a href='APPENDICES.html#bibliography1'>Bibliography</a></span>
</div>
<h2 class='chapterHead' id='preface'><a id='x1-1000'></a>Preface</h2>
<!-- l. 2 --><p class='noindent'>This document provides a reference manual for the <span class='ccti-10x-x-109'>codata </span>library. The documentation is PDF-centric
and authored in LaTeX in order to provide a stable, high-quality printout. The PDF edition preserves
the intended layout, typography, equations, figures and cross-references, ensuring a consistent reading
experience across platforms and over time. A HTML version of the documentation is rendered with
<span class='ccti-10x-x-109'>make4ht</span>.
</p><!-- l. 10 --><p class='noindent'>In addition, POSIX-style man-pages are generated from the sources using the <span class='ccti-10x-x-109'>prep(1) </span>preprocessor
and are provided as both terminal-native documentation in the binaries and as a PDF
document.
</p><!-- l. 14 --><p class='noindent'>Additional HTML versions are also available for users who prefer quick navigation, keyword search, or
rapid access to specific sections. However, those versions provide only the documentation of the API
generated from the docstrings using <span class='ccti-10x-x-109'>Sphinx </span>and <span class='ccti-10x-x-109'>FORD</span>. They are provided as a convenient
complement to the present PDF documentation, and should not be considered as a replacement for the
present reference manual. The <span class='ccti-10x-x-109'>Sphinx </span>HTML version presents the APIs for Fortran, C, and Python —
whereas, the <span class='ccti-10x-x-109'>FORD </span>HTML version is Fortran-specific and is primarily intended for Fortran
users.
</p><!-- l. 27 --><p class='noindent'>Related Documentation: </p>
     <ul class='itemize1'>
                                                                                       
                                                                                       
     <li class='itemize'> <a href='./latex/codata-refman.pdf'>Reference Manual [PDF]</a>
     </li>
     <li class='itemize'> <a href='./man/'>Man Pages [GROFF, TXT, PDF, HTML]</a>
     </li>
     <li class='itemize'> <a href='./sphinx/index.html'>APIs with Sphinx [HTML]</a>
     </li>
     <li class='itemize'> <a href='./ford/index.html'>API with FORD [HTML]</a></li></ul>
<!-- l. 43 --><p class='noindent'>Related resources: </p>
     <ul class='itemize1'>
     <li class='itemize'>Binary releases: <a class='url' href='https://github.com/MilanSkocic/codata/releases'><span class='cmtt-10x-x-109'>https://github.com/MilanSkocic/codata/releases</span></a>
     </li>
     <li class='itemize'><span class='ccti-10x-x-109'>prep(1)</span>: <a class='url' href='https://github.com/urbanjost/prep'><span class='cmtt-10x-x-109'>https://github.com/urbanjost/prep</span></a>
     </li>
     <li class='itemize'><span class='ccti-10x-x-109'>make4ht</span>: <a class='url' href='https://github.com/michal-h21/make4ht'><span class='cmtt-10x-x-109'>https://github.com/michal-h21/make4ht</span></a>
     </li>
     <li class='itemize'>Sphinx: <a class='url' href='https://github.com/fortran-lang/sphinx-fortran-domain'><span class='cmtt-10x-x-109'>https://github.com/fortran-lang/sphinx-fortran-domain</span></a>
     </li>
     <li class='itemize'>FORD: <a class='url' href='https://github.com/Fortran-FOSS-Programmers/ford'><span class='cmtt-10x-x-109'>https://github.com/Fortran-FOSS-Programmers/ford</span></a></li></ul>
                                                                                       
                                                                                       
                                                                                       
                                                                                       
<!-- l. 107 --><p class='noindent'>
                                                                                       
                                                                                       
</p>
                                                                                       
                                                                                       
                                                                                       
                                                                                       

                                                                                       
                                                                                       
 
</body> 
</html>