! SPDX-License-Identifier: MIT

! MAN PAGE
! {{{
$BLOCK comment --file man/src/codata.3.man
NAME
  codata - libray for fundamental physical constants

LIBRARY
  codata (-libcodata, -lcodata)

SYNOPSIS
  Fortran: use codata

  C: include "codata.h"

  Python: import pycodata

DESCRIPTION
  codata is a Fortran library providing the fundamental physical
  constants published by the CODATA. 
    
  Fortran API  exposes the constants as derived type codata_constant_type
               which carries:
                 - name
                 - value 
                 - uncertainty 
                 - unit

  C API        exposes a structure codata_constant_type that defines
               the same members as in Fortran:
                 - name
                 - value 
                 - uncertainty 
                 - unit

  Python       exposes a dictionary with the keys being:
                 - the name
                 - the value 
                 - the uncertainty 
                 - the unit

NOTES
  The latest values (2022) do not have the year as a suffix in their name
  whereas older values (2010, 2014, 2018) feature the year as a suffix.
  All constants are declared with the same variable name in Fortran, C,
  and Python.

EXAMPLE
$INCLUDE example.txt

SEE ALSO
  codata(1), codata_version(3)

CODATA 2022
$INCLUDE ../data/build/codata_constants_2022.man

CODATA 2018
$INCLUDE ../data/build/codata_constants_2018.man

CODATA 2014
$INCLUDE ../data/build/codata_constants_2014.man

CODATA 2010
$INCLUDE ../data/build/codata_constants_2010.man
$ENDBLOCK
!}}}
!=======================================================================
! MODULE: codata
!=======================================================================
!{{{1
module codata 
!! Codata library - Fundamental Physical Constants.
!! Available constants for 2010, 2014, 2018 and 2022.
!! The latest values (2022) do not have the year as a suffix in their name.
!! Older values can be used and they feature the year as a suffix in their name.
use, intrinsic :: iso_c_binding, only: c_ptr, c_null_char, c_loc
use codata__constants_2022
use codata__constants_2018
use codata__constants_2014
use codata__constants_2010
use codata__constants_type
implicit none(type,external)
public

$IFDEF FPM_VERSION
$IMPORT FPM_VERSION
character(len=*), parameter, private :: v = '${FPM_VERSION}'
$ELSE
character(len=*), parameter, private :: v = 'x.y.z'
$ENDIF
character(len=:), allocatable, target, private :: vf
character(len=:), allocatable, target, private :: vc



contains
!-----------------------------------------------------------------------
! GET_VERSION() - DEPRECATED - WILL BE REMOVED IN 3.0 
!-----------------------------------------------------------------------
!{{{2
function get_version()result(fptr) 
!! Get the version.
!! Deprecated. It will be removed in the next major release 3.0 when
!! the new codata constants will be released (2026).
!! Use version() instead.
character(len=:), pointer :: fptr !! Pointer to a string (=>version).
if(allocated(vf))then
    deallocate(vf)
endif
allocate(character(len=len(v)) :: vf)
vf = v
fptr => vf
end function get_version
!-----------------------------------------------------------------------
function capi_get_version()bind(C,name="codata_get_version")result(cptr)
!! C API - Get the version
type(c_ptr) :: cptr !! C pointer to a string indicating the version.
character(len=:), pointer :: fptr
fptr => get_version()
if(allocated(vc))then
    deallocate(vc)
endif
allocate(character(len=len(fptr)+1) :: vc)
vc = fptr // c_null_char
cptr = c_loc(vc)
end function capi_get_version
!}}}
!-----------------------------------------------------------------------



!-----------------------------------------------------------------------
! VERSION()
!-----------------------------------------------------------------------
!{{{2
$BLOCK comment --file man/src/codata_version.3.man
NAME
 version - get the version of the Fortran library codata

LIBRARY
  codata (-libcodata, -lcodata)

SYNOPSIS
  Fortran: character(len=:), pointer version()

  C: char* codata_version()

  Python: pycodata.__version__

DESCRIPTION
  Get the library version.

EXAMPLE
  Fortran:

      use codata
      print *, "version = ", version()

  C: 

      include <stdio.h>
      include "codata.h"
      printf("version = %s\n", codata_version());

  Python:
    
      import pycodata
      print(f"version = {pycodata.__version__}")

SEE ALSO
  codata(3)
$ENDBLOCK
function version()result(fptr)
!! Get the version.
character(len=:), pointer :: fptr !! Pointer to a string (=>version).
if(allocated(vf))then
    deallocate(vf)
endif
allocate(character(len=len(v)) :: vf)
vf = v
fptr => vf
end function version
!-----------------------------------------------------------------------
function capi_version()bind(C,name="codata_version")result(cptr)
!! C API - Get the version
type(c_ptr) :: cptr !! C pointer to a string indicating the version.
character(len=:), pointer :: fptr
fptr => version()
if(allocated(vc))then
    deallocate(vc)
endif
allocate(character(len=len(fptr)+1) :: vc)
vc = fptr // c_null_char
cptr = c_loc(vc)
end function capi_version
!}}}
!-----------------------------------------------------------------------

end module codata
